spring.datasource.url=jdbc:mysql://xxx/test
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8888
server.address=0.0.0.0
server.servlet.session.timeout=6h
management.endpoints.web.exposure.include=*
info.author=dahezhiquan
info.create=2024-05-12
info.update=2024-05-12
mybatis.mapper-locations=classpath:mapper/*.xml
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./
management.health.ldap.enabled=false

